<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<title>条码电子菲林录入系统&emsp;Alpha&nbsp;1.0</title>
<link rel="stylesheet" href="/static/css/style.css" media="screen" type="text/css" />
<link rel="shortcut icon" href='/static/icoo.ico' />
<style type="text/css">
	#顶部 {	height:65px;
			width:1050px;
			margin:0 auto;
			}
	#顶目录 {
			background:#0099CC; /* 设置背景色 */
			height:35px;
			}
	#内容_dbin {
			width:1100px;
			height: 800px;
			margin:0 auto;
			min-height:400px;
			margin-top:30px;
			margin-bottom:20px;
			}
	#tips {
			background:white;
			width:960px;
			margin:10px;
			float:left;
			}
	#左内容_dbin {
			width:400px;
			margin:10px;
			float:left;
			font-family: "微软雅黑";
			font-size:15px;
			line-height:500%;
			}
	#右内容_dbin {
			width:400px;
			margin:10px;
			float:right;
			font-family: "微软雅黑";
			font-size:15px;
			line-height:500%;
			}
	#menu { 
			font:10px verdana, arial, sans-serif; /* 设置文字大小和字体样式 */
			list-style:none; /* 将默认的列表符号去掉 */
			padding:0; /* 将默认的内边距去掉 */
			width: 1200px;  /*设置div宽度*/
			margin:0 auto;
			}
	#menu li {
			list-style:none; /* 将默认的列表符号去掉 */
			padding:0; /* 将默认的内边距去掉 */
			margin:0; /* 将默认的外边距去掉 */
			float:left; /* 往左浮动 */
			}
	#menu li a {
			display:block; /* 将链接设为块级元素 */
			padding:8px 50px; /* 设置内边距 */
			padding-left:70px; /* 设置内边距 */
			background:#0099CC; /* 设置背景色 */
			color:#fff; /* 设置文字颜色 */
			text-decoration:none; /* 去掉下划线 */
			margin:0 auto; /* 将默认的外边距去掉 */
			width: 100px;  /*设置div宽度*/
			}
	#menu li a:hover{
			background-color: #3A4953;
			}
	.a_demo_one {
				background-color:#D1D1D1;
				padding:10px;
				position:relative;
				font-family: "微软雅黑";
				font-size:16px;
				text-decoration:none;
				color:BLACK;
				background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, #D1D1D1),
				color-stop(1, #FFFFFF)
				);
				}
	.a_demo_one::before {
				background-color:#ccd0d5;
				content:"";
				display:block;
				position:absolute;
				width:100%;
				height:100%;
				padding:8px;
				left:-8px;
				top:-8px;
				z-index:-1;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-o-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				-moz-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				-o-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				}	
	.a_demo_one:active {
				padding-bottom:9px;
				padding-left:10px;
				padding-right:10px;
				padding-top:11px;
				top:1px;
				background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, #FFFFFF),
				color-stop(1, #D1D1D1)
				);
				}
.input1{
		background-color:transparent;
		border:0;
		width:200px;
		outline:none;
		font-size:16px;
		text-align:center;
		font-family:"黑体";
		margin:0 auto;
		}
.table1 td{
			height:30px;
			border-bottom:1px solid #ccc;
			border-right:1px solid #ccc;
			text-align:center;
			}
.table1{
		margin-top:10px;
		}
summary{
		outline:none;
		margin-top:10px;
		cursor:pointer;
		}
select{font-size:14px;
		padding:3px;
		outline:none;
		}
.A {
	background-color:#f2eada;
	color:black;
	border:0px;
	height:30px;
	width:360px;
	font-size:15px;
	text-decoration:none; /* 去掉下划线 */
	line-height:30px;
	display:block; /* 将链接设为块级元素 */
	cursor:pointer;
	float:left;
	}

.A:hover{
		background-color:#3A4953;
		color:white;
		}
.A:link{
		color:white;
		}
</style>
</head>
<body>
<div id="顶部">
	<div style="width:500px;float:left;padding:0px;margin-top:15px;">
		<img src="/static/tic.jpg" style="float:left;margin-left:10px;" width="30" height="30">
		<h2 style="margin:0 auto;">&nbsp;菲林委托录入&emsp;Alpha&nbsp;1.0</h2>
	</div>
	<div style="width:200px;float:right;margin-top:10px;">		
	<a href="/db_in">
		<img src="/static/home.jpg"  width="42" height="42" border=0 />
	</a>
	</div>
</div>
<div id="内容_dbin">
	<details>
		<summary style="width:120px;">一、办理</summary>
		<div style="height:300px;width:1100px;">
		<div style="float:left;height:160px;width:380px;border:#ACD6FF 0px solid;">
			<div>
				<form method="POST" action=# enctype="multipart/form-data">
					<table class="table1">
						<tr><td colspan=2 style="background-color:#3A4953;color:white">企业录入</td></tr>
						<tr><td style="width:150px;">条符证书编号</td"><td><input class="input1" name="SN" autocomplete="off" required></input></td>
						<tr><td style="width:150px;">办理数量</td"><td><input class="input1" name="Amount" autocomplete="off" required></input></td>
						<tr><td colspan=2 style="border:0px;"><input type="submit" value="确认提交" name="submit" class="A"></td></tr>
					</table>
				</form>
			</div>
		</div>
		<div style="float:right;height:300px;width:695px;border:#ACD6FF 1px solid;">
			<iframe name="div3" style="height:300px;width:695px;" frameborder="no" src="#" ></iframe>
		</div>
		<div style="float:left;height:120px;width:360px;border:#ACD6FF 1px solid;">
		</div>
		</div>
	</details>
	<!--div>
		<hr><details>
			<summary style="width:120px;">二、委托</summary>
			<form method="POST" action=# enctype="multipart/form-data">
				<table class="table1">
					<tr><td colspan=2 style="background-color:#3A4953;color:white;">委托录入</td></tr>
					<tr><td style="width:150px;">条符证书编号</td"><td><input class="input1" name="SN" autocomplete="off" required></input></td>
					<tr><td style="width:150px;">委托数量</td"><td><input class="input1" name="amount" autocomplete="off" required></input></td>
					<tr><td style="width:150px;">联系邮箱</td"><td><input class="input1" name="contactEmail" autocomplete="off" required></input></td>
					<tr><td colspan=2 style="border:0px;"><input type="submit" value="确认提交" name="update" class="A"></td></tr>
				</table>
			</form>
		</details>
	</div>
</div-->
</body>
</html>