<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<title>条码符合性确认系统&nbspAlpha&nbsp1.0</title>
{% load staticfiles %}
<link rel="stylesheet" href="/static/css/style.css" media="screen" type="text/css" />
<link rel="shortcut icon" href='/static/icoo.ico' />
<style type="text/css">

	#顶部 {	height:65px;
			width:1050px;
			margin:0 auto;
			}
	#顶目录 {
			background:#0099CC; /* 设置背景色 */
			height:35px;
			}
	#内容_dbin {
			width:980px;
			height: 800px;
			margin:0 auto;
			min-height:400px;
			margin-top:20px;
			margin-bottom:20px;
			}
	#tips {
			background:white;
			width:960px;
			margin:10px;
			float:left;
			}
	#左内容_dbin {
			width:460px;
			margin:10px;
			float:left;
			font-family: "微软雅黑";
			font-size:15px;
			}
	#右内容_dbin {
			width:460px;
			margin:10px;
			float:right;
			font-family: "微软雅黑";
			font-size:15px;
			}
	#co_name{
			font-size: 15px;
			width:250px;
			margin:15px;
			}
	#co_contect{
			font-size:15px;
			width:250px;
			margin:15px;
			}
	#co_tel{
			font-size: 15px;
			width:250px;
			margin:15px;
			}
	#co_num{
			font-size: 15px;
			width:100px;
			margin:15px;
			}
	#item_sn {
			font-size: 15px;
			width:250px;
			margin:15px;
			}
	#item_count {
			font-size: 15px;
			width:100px;
			margin:15px;
			}
	#menu { 
			font:10px verdana, arial, sans-serif; /* 设置文字大小和字体样式 */
			list-style:none; /* 将默认的列表符号去掉 */
			padding:0; /* 将默认的内边距去掉 */
			width: 1200px;  /*设置div宽度*/
			margin:0 auto;
			}
	#menu li {
			list-style:none; /* 将默认的列表符号去掉 */
			padding:0; /* 将默认的内边距去掉 */
			margin:0; /* 将默认的外边距去掉 */
			float:left; /* 往左浮动 */
			}
	#menu li a {
			display:block; /* 将链接设为块级元素 */
			padding:8px 50px; /* 设置内边距 */
			padding-left:70px; /* 设置内边距 */
			background:#0099CC; /* 设置背景色 */
			color:#fff; /* 设置文字颜色 */
			text-decoration:none; /* 去掉下划线 */
			margin:0 auto; /* 将默认的外边距去掉 */
			width: 100px;  /*设置div宽度*/
			}
	#menu li a:hover{
			background-color: #3A4953;
			}
	.a_demo_one {
				background-color:#D1D1D1;
				padding:10px;
				position:relative;
				font-family: "微软雅黑";
				font-size:16px;
				text-decoration:none;
				color:BLACK;
				background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, #D1D1D1),
				color-stop(1, #FFFFFF)
				);
				}
	.a_demo_one::before {
				background-color:#ccd0d5;
				content:"";
				display:block;
				position:absolute;
				width:100%;
				height:100%;
				padding:8px;
				left:-8px;
				top:-8px;
				z-index:-1;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-o-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				-moz-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				-o-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				}	
	.a_demo_one:active {
				padding-bottom:9px;
				padding-left:10px;
				padding-right:10px;
				padding-top:11px;
				top:1px;
				background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, #FFFFFF),
				color-stop(1, #D1D1D1)
				);
				}
</style>
</head>
<body>
<div id="顶部">
	<div style="width:500px;float:left;padding:0px;margin-top:15px;">
		<img src="/static/tic.jpg" style="float:left;margin-left:10px;" width="30" height="30">
		<h2 style="margin:0 auto;">&nbsp;条码符合性确认系统&emsp;Alpha&nbsp;1.0</h2>
	</div>
	<div style="width:200px;float:right;margin-top:10px;">	
	<a href="/TF/barcodeDJ/">
		<img src="/static/tin.jpg"  width="42" height="42" border=2 />
	</a>	
	<!--a href="/TF/rpm">
		<img src="/static/rpm1.png"  width="42" height="42" border=0  style="margin-left:20px;"/>
	</a-->
	</div>
</div>
<div id="顶目录" >
	<div id="lists">
		<ul id="menu">
		<li><a href="/TF/db_in" style="font-size:14px;">&nbsp;&nbsp;企业录入</a></li>
		<li><a href="/TF/co_info" style="font-size:14px;">&nbsp;&nbsp;企业信息</a></li>
		<li><a href="/TF/item_info" style="font-size:14px;">&nbsp;&nbsp;来样查询</a></li>
		<li><a href="/TF/print" style="font-size:14px;">&nbsp;&nbsp;信息打印</a></li>
		<li><a href="/TF/function" style="font-size:14px;">&nbsp;&nbsp;其他功能</a></li>
		</ul>
	</div>
</div>
<div id="内容_dbin">
	<div id="左内容_dbin">
		<fieldset style="border-width: 1px; border-color:#ACD6FF;"><legend><strong>企业登记</strong></legend>
			<form action="/db_in" method="post">
			{% csrf_token %}
				<span style="line-height:180%">&emsp;企业名称：</span>
					<input id='co_name' type="text" name="co_name" onFocus="focusInputEle(this)" onBlur="blurInputEle(this)" AUTOCOMPLETE="off" class="sou_text" value=""  required>
				</br><span style="line-height:180%">&emsp;联&nbsp;系&nbsp;人&nbsp;：</span>
					<input id='co_contect' type="text" name="co_contect" onFocus="focusInputEle(this)" onBlur="blurInputEle(this)" AUTOCOMPLETE="off" class="sou_text" value=""  required>
				</br><span style="line-height:180%">&emsp;联系方式：</span>
					<input id='co_tel' type="text" name="co_tel" onFocus="focusInputEle(this)" onBlur="blurInputEle(this)" AUTOCOMPLETE="off" class="sou_text" value=""  required>
				</br><span style="line-height:180%">&emsp;委托数量：</span>
					<input id='co_num' type="number" name="co_num" onFocus="focusInputEle(this)" onBlur="blurInputEle(this)" AUTOCOMPLETE="off" class="sou_text" value=""  required><span style="line-height:180%">条</span>
				</br><input type="submit" class="a_demo_one" style="width:400px;margin:10px;" value="提&emsp;交&emsp;并&emsp;生&emsp;成&emsp;编&emsp;号" name="record_create"></input>
				{{create|safe}}
			</form>
		</fieldset>
	</div>
	<div id="右内容_dbin">
		<fieldset style="border-width: 1px; border-color:#ACD6FF;"><legend><strong>企业来样</strong></legend>
			<form action="/db_in" method="post">
			{% csrf_token %}
				<span style="line-height:180%">&emsp;证书编号：</span>
					<input id='item_sn' type="text" name="item_sn" onFocus="focusInputEle(this)" onBlur="blurInputEle(this)" AUTOCOMPLETE="off" class="sou_text" value="">*
				</br><span style="line-height:180%">&emsp;企业名称：</span>
					<input id='item_sn' type="text" name="item_name" onFocus="focusInputEle(this)" onBlur="blurInputEle(this)" AUTOCOMPLETE="off" class="sou_text" value="">*
				</br><span style="line-height:180%">&emsp;厂商代码：</span>
					<input id='item_sn' type="text" name="item_ean" onFocus="focusInputEle(this)" onBlur="blurInputEle(this)" AUTOCOMPLETE="off" class="sou_text" value="">*
				</br><span style="line-height:180%">&emsp;来样数量：</span>
					<input id='item_count' type="text" name="item_count" onFocus="focusInputEle(this)" onBlur="blurInputEle(this)" AUTOCOMPLETE="off" class="sou_text" value=""><span style="line-height:180%">条</span>
				</br><input type="submit" class="a_demo_one" style="width:400px;margin:10px;" value="确&emsp;认&emsp;提&emsp;交&emsp;" name="record_update"></input>	
				{{update|safe}}
			</form>
		</fieldset>
	</div>
	<div id="tips">
		<fieldset style="border-width: 1px; border-color:#ACD6FF;"><legend><span style="font-size:20px"><strong>Tips</strong></span></legend>
			<ul>
				<li><span style="line-height:200%;font-size:14px;"><strong>企业来样：</strong>&nbsp;右侧操作，证书编号、企业名称、<del>厂商代码</del>选择一项填写。</span></li>
			</ul>
		</fieldset>
	</div>
</div>
</body>
</html>