<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<style type="text/css">
#menu { 
			font:10px verdana, arial, sans-serif; /* 设置文字大小和字体样式 */
			list-style:none; /* 将默认的列表符号去掉 */
			padding:0; /* 将默认的内边距去掉 */
			width: 800px;  /*设置div宽度*/
			}
#menu li {
			list-style:none; /* 将默认的列表符号去掉 */
			padding:0; /* 将默认的内边距去掉 */
			margin:0; /* 将默认的外边距去掉 */
			float:left; /* 往左浮动 */
			}
#menu li button {
			display:block; /* 将链接设为块级元素 */
			padding:8px 50px; /* 设置内边距 */
			background:#0099CC; /* 设置背景色 */
			color:#fff; /* 设置文字颜色 */
			text-decoration:none; /* 去掉下划线 */
			margin:0; /* 将默认的外边距去掉 */
			width: 50px;  /*设置div宽度*/
			}

#menu li button:hover{
			background-color: #3A4953;
			}

</style>
</head>
<div>
<body>
<div id="顶目录" >
	<div id="lists">
		<ul id="menu">
		<li><button href="/TF/db_in" style="font-size:14px;">&nbsp;全部</button></li>
		<li><button href="/TF/co_info" style="font-size:14px;">&nbsp;符合</button></li>
		<li><button href="/TF/item_info" style="font-size:14px;">&nbsp;不符合</button></li>
		</ul>
	</div>
</div>
</body>
</html>