<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<style type="text/css">
		#attention {
					margin:20px;
					font-size:16px;
					color:red;
		}
		input{
			 border: none;
			 overflow: hidden;
			 width: 100%;
			 background:white;
			 font-family: verdana,arial,sans-serif;
			 font-size:14px;
		  } 
		  table.gridtable {
			  width:1000px;
			  font-family: #仿宋;
			  font-size:14px;
			  color:#333333;
			  border-width: 1px;
			  border-color: #666666;
			  border-collapse: collapse;
		 }
		 table.gridtable th {
			 border-width: 1px;
			 padding-left: 20px;
			 padding-right: 20px;
			 border-style: solid;
			 border-color: #666666;
			 text-align:center;
		 }
		 table.gridtable td {
			 border-width: 1px;
			 padding:5px;
			 padding-left: 20px;
			 padding-right: 20px;
			 border-style: solid;
			 border-color: #666666;
			 background-color: #ffffff;
			 text-align:center;
		 }
</style>
</head>
<div>
<body>
<p style="font-size:15px;line-height:50%;margin-left:20px;">附表：《商品条码目录表》NO:{{SN}}</p>
	<table class= 'gridtable' style="margin-left:20px;">
		<tr>
			<th>序号</th>
			<th>贸易项目标识代码<br>(GTIN)</th>
			<th>商品名称</th>
			<th>规格/型号</th>
			<th>包装形式</th>
			<th>承印材料</th>
			<th>符号等级</th>
			<th>备注</th>
		</tr>
		<tr>
			<td>1</td>
			<td>6901234567892</td>
			<td>条码印制品</td>
			<td>100kg</td>
			<td>纸制品包装</td>
			<td>不干胶</td>
			<td>2.8/06/660(A)</td>
			<td>/</td>
		</tr>
</div>
</body>
</html>