<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<title>条码符合性确认系统&nbspAlpha&nbsp1.0</title>
{% load staticfiles %}
<link rel="stylesheet" href="/static/css/style.css" media="screen" type="text/css" />
<link rel="shortcut icon" href='/static/icoo.ico' />
<style type="text/css">
  table.gridtable {
      font-family: verdana,arial,sans-serif;
      font-size:15px;
      color:#333333;
      border-width: 1px;
      border-color: #666666;
      border-collapse: collapse;
 }
 table.gridtable th {
     border-width: 1px;
     padding: 8px;
     border-style: solid;
     border-color: #666666;
     background-color: #dedede;
 }
 table.gridtable td {
     border-width: 1px;
     padding: 8px;
     border-style: solid;
     border-color: #666666;
     background-color: #ffffff;
 }

#顶部 {		height:65px;
			width:1050px;
			margin:0 auto;
			}
#顶目录 {
			background:#0099CC; /* 设置背景色 */
			height:35px
			}
#co_info {
			width:1164px;
			height:850px;
			margin:0 auto;
			margin-top:20px;
			}
#info_right {
			width:900px;
			height:700px;
			float:right;
			border:#ACD6FF 1px solid;
			}
#info_left {
			width:252px;
			float:left;
			background:#FCFCFC;
			border:#ACD6FF 1px solid;
			}
#menu { 
			font:10px verdana, arial, sans-serif; /* 设置文字大小和字体样式 */
			list-style:none; /* 将默认的列表符号去掉 */
			padding:0; /* 将默认的内边距去掉 */
			width: 1200px;  /*设置div宽度*/
			margin:0 auto;
			}
#menu li {
			list-style:none; /* 将默认的列表符号去掉 */
			padding:0; /* 将默认的内边距去掉 */
			margin:0; /* 将默认的外边距去掉 */
			float:left; /* 往左浮动 */
			}
#menu li a {
			display:block; /* 将链接设为块级元素 */
			padding:8px 50px; /* 设置内边距 */
			padding-left:70px; /* 设置内边距 */
			background:#0099CC; /* 设置背景色 */
			color:#fff; /* 设置文字颜色 */
			text-decoration:none; /* 去掉下划线 */
			margin:0 auto; /* 将默认的外边距去掉 */
			width: 100px;  /*设置div宽度*/
			}
#menu li a:hover{
			background-color: #3A4953;
			}
.a_demo_one {
				background-color:#D1D1D1;
				padding:10px;
				position:relative;
				font-family: "微软雅黑";
				font-size:16px;
				text-decoration:none;
				color:BLACK;
				background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, #D1D1D1),
				color-stop(1, #FFFFFF)
				);
				}
				
.a_demo_one::before {
				background-color:#ccd0d5;
				content:"";
				display:block;
				position:absolute;
				width:100%;
				height:100%;
				padding:8px;
				left:-8px;
				top:-8px;
				z-index:-1;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-o-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				-moz-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				-o-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				}
				
.a_demo_one:active {
				padding-bottom:9px;
				padding-left:10px;
				padding-right:10px;
				padding-top:11px;
				top:1px;
				background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, #FFFFFF),
				color-stop(1, #D1D1D1)
				);
				}
				
.menu2 ul { margin:0px;
			list-style:none;
			padding:0px;}
			
.menu2 ul li {border:1px solid #CCCCCC;
				line-height:40px;
				width:250px;
				text-align:center;
				background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, #D1D1D1),
				color-stop(1, #FFFFFF)
				);}

				.menu2 ul li a{ display:block;
				text-decoration:none ; 
				font-size:15px; line-height:40px; 
				width:250px; 
				color:black }

.menu2 ul li a:hover{background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, #FFFFFF),
				color-stop(1, #D1D1D1)
				); color:black}
</style>
</head>
<body>
<!--body bgcolor='#F8F8F8'-->
<div id="顶部">
	<div style="width:500px;float:left;padding:0px;margin-top:15px;">
		<img src="/static/tic.jpg" style="float:left;margin-left:10px;" width="30" height="30">
		<h2 style="margin:0 auto;">&nbsp;条码符合性确认系统&emsp;Alpha&nbsp;1.0</h2>
	</div>
	<div style="width:200px;float:right;margin-top:10px;">		
	<a href="/TF/barcodeDJ/">
		<img src="/static/tin.jpg"  width="42" height="42" border=2 />
	</a>	
	<!--a href="/TF/rpm">
		<img src="/static/rpm1.png"  width="42" height="42" border=0  style="margin-left:20px;"/>
	</a-->
	</div>
</div>
<div id="顶目录" >
	<div id="lists">
		<ul id="menu">
		<li><a href="/TF/db_in" style="font-size:14px;">&nbsp;&nbsp;企业录入</a></li>
		<li><a href="/TF/co_info" style="font-size:14px;">&nbsp;&nbsp;企业信息</a></li>
		<li><a href="#" style="font-size:14px;">&nbsp;&nbsp;来样查询</a></li>
		<li><a href="/TF/print" style="font-size:14px;">&nbsp;&nbsp;信息打印</a></li>
		<li><a href="/TF/function" style="font-size:14px;">&nbsp;&nbsp;其他功能</a></li>
		</ul>
	</div>
</div>
<div id="co_info">
	<div id="info_left" class="menu2">
		<p align="center" style="font-size:15px;line-height:50%;"><strong>信息统计</strong></p>
		<hr></hr>
		<span style="line-height:200%;font-size:14px;line-height:300%;">
		&emsp;<strong>企业数量：<strong>{{ctx.sum}} 家</br>
		&emsp;<strong>来样待处理：</strong>{{ctx.status}} 条<br>
		&emsp;<strong>证书待发出：</strong>{{ctx.unsend}} 家<br>
		</span>
			<ul>
				<li><a href="/TF/item_info/item_come" target= "show">来&emsp;样&emsp;列&emsp;表</a></li>
				<li><a href="/TF/item_info/update_nums" target= "show">来&emsp;样&emsp;处&emsp;理</a></li>
				<li><a href="/TF/item_info/ItemManageNums" target= "show">样&nbsp;品&nbsp;编&nbsp;号&nbsp;管&nbsp;理</a></li>
				<li><a href="/TF/item_info/update_send" target= "show">发&emsp;证</a></li>
			</ul>
	</div>
	<div id="info_right">
		<iframe name="show" style="height:700px;width:900px;" frameborder="no" src="/TF/item_info/item_come" ></iframe>
	</div>
</div>
</body>
</html>