<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<title>条码符合性确认系统&nbspAlpha&nbsp1.0</title>
{% load staticfiles %}
<link rel="stylesheet" href="/static/css/style.css" media="screen" type="text/css" />
<link rel="shortcut icon" href='/static/icoo.ico' />
<style type="text/css">
  table.gridtable {
      font-family: verdana,arial,sans-serif;
      font-size:15px;
      color:#333333;
      border-width: 1px;
      border-color: #666666;
      border-collapse: collapse;
 }
 table.gridtable th {
     border-width: 1px;
     padding: 8px;
     border-style: solid;
     border-color: #666666;
     background-color: #dedede;
 }
 table.gridtable td {
     border-width: 1px;
     padding: 8px;
     border-style: solid;
     border-color: #666666;
     background-color: #ffffff;
 }
.xuanzhuan:hover{animation:xz 1s linear infinite ;}

@keyframes xz{
from  {transform:rotate(360deg);}
to{transform:rotate(360deg);}
}

#顶部 {		height:65px;
			width:1050px;
			margin:0 auto;
			}
#顶目录 {
			background:#0099CC; /* 设置背景色 */
			height:35px
			}
#co_info {
			width:1110px;
			height:1000px;
			margin:0 auto;
			margin-top:20px;
			}
#left {		width:350px;
			height:1000px;
			float:left;
			margin-right:5px;
		}
#right {	width:750px;
			height:1000px;
			float:right;
		}
#div2 {
			width:750px;
			height:350px;
			border:#ACD6FF 1px solid;
			float:right;
			}
#div3 {		margin-top:5px;
			width:750px;
			height:650px;
			border:#ACD6FF 1px solid;
			float:right;
			}
#div1 {		margin-top:5px;
			width:350px;
			height:920px;
			border:#ACD6FF 1px solid;
			}
#div0 {
			font-family: "微软雅黑";
			font-size: 14px;
			width: 350px;
			height:80px;
			border:#ACD6FF 1px solid;
			}
#menu { 
			font:10px verdana, arial, sans-serif; /* 设置文字大小和字体样式 */
			list-style:none; /* 将默认的列表符号去掉 */
			padding:0; /* 将默认的内边距去掉 */
			width: 1200px;  /*设置div宽度*/
			margin:0 auto;
			}
#menu li {
			list-style:none; /* 将默认的列表符号去掉 */
			padding:0; /* 将默认的内边距去掉 */
			margin:0; /* 将默认的外边距去掉 */
			float:left; /* 往左浮动 */
			}
#menu li a {
			display:block; /* 将链接设为块级元素 */
			padding:8px 50px; /* 设置内边距 */
			padding-left:70px; /* 设置内边距 */
			background:#0099CC; /* 设置背景色 */
			color:#fff; /* 设置文字颜色 */
			text-decoration:none; /* 去掉下划线 */
			margin:0 auto; /* 将默认的外边距去掉 */
			width: 100px;  /*设置div宽度*/
			}
#menu li a:hover{
			background-color: #3A4953;
			}
.a_demo_one {
				background-color:#D1D1D1;
				padding:10px;
				position:relative;
				font-family: "微软雅黑";
				font-size:16px;
				text-decoration:none;
				color:BLACK;
				background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, #D1D1D1),
				color-stop(1, #FFFFFF)
				);
				}
				
.a_demo_one::before {
				background-color:#ccd0d5;
				content:"";
				display:block;
				position:absolute;
				width:100%;
				height:100%;
				padding:8px;
				left:-8px;
				top:-8px;
				z-index:-1;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-o-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				-moz-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				-o-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				}
				
.a_demo_one:active {
				padding-bottom:9px;
				padding-left:10px;
				padding-right:10px;
				padding-top:11px;
				top:1px;
				background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, #FFFFFF),
				color-stop(1, #D1D1D1)
				);
				}
				
.menu2 ul { margin:0px;
			list-style:none;
			padding:0px;}
			
.menu2 ul li {border:1px solid #CCCCCC;
				line-height:40px;
				width:200px;
				text-align:center;
				background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, #D1D1D1),
				color-stop(1, #FFFFFF)
				);}

				.menu2 ul li a{ display:block;
				text-decoration:none ; 
				font-size:15px; line-height:40px; 
				width:200px; 
				color:black }

.menu2 ul li a:hover{background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, #FFFFFF),
				color-stop(1, #D1D1D1)
				); color:black}
</style>
</head>
<body>
<!--body bgcolor='#F8F8F8'-->
<div id="顶部">
	<div style="width:500px;float:left;padding:0px;margin-top:15px;">
		<img src="/static/tic.jpg" style="float:left;margin-left:10px;" width="30" height="30">
		<h2 style="margin:0 auto;">&nbsp;条码符合性确认系统&emsp;Alpha&nbsp;1.0</h2>
	</div>
	<div style="width:200px;float:right;margin-top:10px;">	
	<a href="/label">
		<img src="/static/cat.jpg"  width="42" height="42" border=0 />
	</a>	
	<a href="/TF/rpm">
		<img src="/static/rpm1.png" class="xuanzhuan" width="42" height="42" border=0  style="margin-left:20px;"/>
	</a>
	</div>
</div>
<div id="顶目录" >
	<div id="lists">
		<ul id="menu">
		<li><a href="/TF/db_in" style="font-size:14px;">&nbsp;&nbsp;企业录入</a></li>
		<li><a href="/TF/co_info" style="font-size:14px;">&nbsp;&nbsp;企业信息</a></li>
		<li><a href="/TF/item_info" style="font-size:14px;">&nbsp;&nbsp;来样查询</a></li>
		<li><a href="/TF/print" style="font-size:14px;">&nbsp;&nbsp;信息打印</a></li>
		<li><a href="/TF/function" style="font-size:14px;">&nbsp;&nbsp;其他功能</a></li>
		</ul>
	</div>
</div>
<div id="co_info">
	<div id="left">
		<div id="div0">
			<p align="center" style="font-size:15px;line-height:50%;"><strong>企业检索</strong></p>
			<div id="search-box">
				<form method="get" id="searchform" action="/rpm/CPList" target="div1">
					{% csrf_token %}
				&nbsp;&nbsp;&nbsp;<input type="search" style="width:250px;height:30px;font-size:14px" name="searchcontent"  AUTOCOMPLETE="off"  placeholder="输入企业名称或证书编号.." required>&nbsp;&nbsp;&nbsp;&nbsp;
					<button type="submit"><span style="font-size:14px">提交</span></button>
				</form>
			</div>
		</div>
		<div id="div1">
			<iframe name="div1" style="height:920px;width:350px;" frameborder="no" src="/TF/rpm/CPList" ></iframe>
		</div>
	</div>
	<div id="right">
		<div id="div2">
			<iframe name="div2" style="height:350px;width:750px;" frameborder="no" src="/TF/rpm/item" ></iframe>
		</div>
		<div id="div3">
			<iframe name="div3" style="height:650px;width:750px;" frameborder="no" src="/TF/rpm/report" ></iframe>
		</div>
	</div>
</div>
</body>
</html>