<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<style type="text/css">
	.a_demo_one {
				background-color:#D1D1D1;
				padding:10px;
				position:relative;
				font-family: "微软雅黑";
				font-size:16px;
				text-decoration:none;
				color:BLACK;
				background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, #D1D1D1),
				color-stop(1, #FFFFFF)
				);
				}
	.a_demo_one::before {
				background-color:#ccd0d5;
				content:"";
				display:block;
				position:absolute;
				width:100%;
				height:100%;
				padding:8px;
				left:-8px;
				top:-8px;
				z-index:-1;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-o-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				-moz-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				-o-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				}	
	.a_demo_one:active {
				padding-bottom:9px;
				padding-left:10px;
				padding-right:10px;
				padding-top:11px;
				top:1px;
				background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, #FFFFFF),
				color-stop(1, #D1D1D1)
				);
				}
</style>
</head>
<body bgcolor='#F5F5F5'>
<div style="width:800px;height:500px;">
	<div style="margin:20px;width:350px;float:left">
		<form action="#" method="post">
		{% csrf_token %}
		<span style="line-height:250%"><strong>&emsp;证书编号：</strong></span>
				<input id='sn_change' type="text" name="sn_change" onFocus="focusInputEle(this)" onBlur="blurInputEle(this)" AUTOCOMPLETE="off" class="sou_text" value="" required><br>
				<fieldset style="border-width: 1px; border-color:#ACD6FF;margin-top:20px;"><legend><strong>变更内容</strong></legend>
				<span style="line-height:180%">&emsp;企业名称：</span>
					<input id='name_change' type="text" name="name_change" onFocus="focusInputEle(this)" onBlur="blurInputEle(this)" AUTOCOMPLETE="off" class="sou_text" value="">
				</br><span style="line-height:180%">&emsp;联&nbsp;系&nbsp;人&nbsp;：</span>
					<input id='contactor_change' type="text" name="contactor_change" onFocus="focusInputEle(this)" onBlur="blurInputEle(this)" AUTOCOMPLETE="off" class="sou_text" value="">
				</br><span style="line-height:180%">&emsp;联系方式：</span>
					<input id='tel_change' type="text" name="tel_change" onFocus="focusInputEle(this)" onBlur="blurInputEle(this)" AUTOCOMPLETE="off" class="sou_text" value="">
				</br><span style="line-height:180%">&emsp;委托数量：</span>
					<input id='item_add' type="number" name="item_add" onFocus="focusInputEle(this)" onBlur="blurInputEle(this)" AUTOCOMPLETE="off" class="sou_text" value="">
				</br><input type="submit" class="a_demo_one" style="width:300px;margin:10px;" value="确&emsp;认&emsp;提&emsp;交&emsp;" name="record_update"></input>	
			</form>
			</fieldset>
	</div>
	<div style="float:right;border:black 1px solid;width:300px;height:280px;margin:20px">
	{{feedback|safe}}
	</br>
	<p style="color:red;">{{error|safe}}<p>
	</div>
</div>
</body>
</html>