<html>
<head>
<title>编辑原始记录{{record.SN}}</title>
<style type="text/css">
summary{
		outline:none;
		cursor:pointer;
		}
table{	margin:20px;
		}
.table1 td{
			height:30px;
			border-bottom:1px solid #ccc;
			border-right:1px solid #ccc;
			text-align:center;
			}
.table2 td{
			padding:10px;
			height:30px;
			border-bottom:1px solid #ccc;
			border-right:1px solid #ccc;
			text-align:center;
			}
.table3 td{
			border-bottom:1px solid #ccc;
			border-right:1px solid #ccc;
			text-align:center;
			}
.table3 td{
			border-bottom:1px solid #ccc;
			border-right:1px solid #ccc;
			text-align:center;
			}
.table3 th{
			padding:10px;
			border-bottom:1px solid #ccc;
			border-right:1px solid #ccc;
			text-align:center;
			}
.input1{
		background-color:transparent;
		border:0;
		width:400px;
		outline:none;
		font-size:16px;
		text-align:center;
		font-family:"黑体";
		}
.input2{
		background-color:transparent;
		border:0;
		width:40px;
		outline:none;
		font-size:16px;
		text-align:center;
		font-family:"黑体";
		}
textarea{
		resize:none;
		outline:none;
		border:0;		
		font-size:16px;
		font-family:"黑体";
		width:300px;
		}
.A {
	background-color:grey;
	color:white;
	border:0px;
	height:30px;
	width:150px;
	font-size:15px;
	text-decoration:none; /* 去掉下划线 */
	line-height:30px;
	margin:0 auto;
	display:block; /* 将链接设为块级元素 */
	cursor:pointer;
	}
.A:hover{
		background-color:#3A4953;
		color:white;
		}
.A:link{
		color:white;
		}
.B {
	background-color:grey;
	border:0px;
	height:30px;
	width:100px;
	font-size:15px;
	text-decoration:none; /* 去掉下划线 */
	line-height:30px;
	margin:0 auto;
	display:block; /* 将链接设为块级元素 */
	padding-left:50px;
	color:white;
	cursor:pointer;
	}
.B:hover{
		background-color:#3A4953;
		color:white;
		}
.B:link{
		color:white;
		}
</style>
</header>
<body>
<div style="width:1550px;background-color:black;margin-top:20px;">
<div style="width:700px;height:2300px;float:left;margin-left:50px;">
<form method="POST" action=# enctype="multipart/form-data">
	{% csrf_token %}
	<h1>预包装食品标签检验原始记录</h1>
	报告编号：<input class="input1" name="SN" autocomplete="off" value="{{record.SN}}" readonly = "readonly" style="text-align:left" required><br>
	检验类型：<input class="input1" name="SN" autocomplete="off" value="{{checktype.name}}" readonly = "readonly" style="text-align:left" required><br><br>
		<details open>
			<summary>一、基本信息</summary>
				<table class="table1">
					<tr><td style="width:150px;">客户名称</td"><td><input class="input1" name="CompanyName" autocomplete="off" value="{{record.CompanyName}}" required></input></td>
					<tr><td>样品名称</td><td><input class="input1" name="SampleName" autocomplete="off" value="{{record.SampleName}}" required></input></td>
					<tr><td>规格</td><td><input class="input1" name="Spec" autocomplete="off" value="{{record.Spec}}" required></input></td>
					<tr><td>样品状态</td><td><input class="input1" name="Descript" autocomplete="off" value="{{record.Descript}}" required></input></td>
					<tr><td>使用设备</td><td><input class="input1" name="Instrument" autocomplete="off" value="{{record.Instrument}}" required></input></td>
					<tr><td>检验依据</td><td><input class="input1" name="Rule" autocomplete="off" value="{{record.Rule}}" required></input></td>
				</table>
		</details>
		<hr>
		<details open>
			<summary>二、资料验证</summary>
				<table class="table2">
					<tr><td>营业执照、代码证</td>
						<td><input type="checkbox" name="check1" {{record.tick1}}></td>
						<td>生产许可证</td>
						<td><input type="checkbox" name="check2" {{record.tick2}}></td>
						<td>委托加工备案</td>
						<td><input type="checkbox" name="check3" {{record.tick3}}></td>
					</tr>
					<tr><td>标准登记证</td>
						<td><input type="checkbox" name="check4" {{record.tick4}}></td>
						<td>商品条码证</td>
						<td><input type="checkbox" name="check5" {{record.tick5}}></td>
						<td>被委托方证件资料</td>
						<td><input type="checkbox" name="check6" {{record.tick6}}></td>
					</tr>
					<tr><td>企业标准文本</td>
						<td><input type="checkbox" name="check7" {{record.tick7}}></td>
						<td>商标注册证</td>
						<td><input type="checkbox" name="check8" {{record.tick8}}></td>
						<td>其它资料</td>
						<td><input type="checkbox" name="check9" {{record.tick9}}></td>
					</tr>
				</table>
		</details><hr>
		<details open>
			<summary>三、检验结果</summary>
				<table class="table3" style="width:650px;">
					<tr>
						<th style="width:50px;">序号</th>
						<th style="width:100px;">检验项目</th>
						<th style="width:300px;">检验结果</th>					
					</tr>
					<tr>
						<td>1</td>
						<td>基本要求</td>
						<td><textarea style="height:40px;" name="textarea1" required>{{record.content1}}</textarea>
						<table class="table4" style="margin:0 auto;width:300px;">
							<tr><td colspan=5 style="border-top:1px solid #ccc;border-left:1px solid #ccc;">字符实测值（mm）</td></tr>
							<tr><td style="height:20px;border-left:1px solid #ccc;">
								<input class="input2" name="h1" value="{{record.h1}}" required></input></td>
								<td><input class="input2" name="h2" required autocomplete="off" value="{{record.h2}}"></input></td>
								<td><input class="input2" name="h3" required autocomplete="off" value="{{record.h3}}"></input></td>
								<td><input class="input2" name="h4" required autocomplete="off" value="{{record.h4}}"></input></td>
								<td><input class="input2" name="h5" required autocomplete="off" value="{{record.h5}}"></input></td>
							</tr>
						</table></td>
					</tr>
					<tr>
						<td>2</td>
						<td>食品名称</td>
						<td><textarea style="height:100px;" name="textarea2" autocomplete="off" required>{{record.content2}}</textarea></td>
					</tr>
					<tr>
						<td>3</td>
						<td>配料表</td>
						<td><textarea style="height:100px;" name="textarea3" autocomplete="off" required>{{record.content3}}</textarea></td>
					</tr>
					<tr>
						<td>4</td>
						<td>配料的定量标示</td>
						<td><textarea style="height:100px;" name="textarea4" autocomplete="off" required>{{record.content4}}</textarea></td>
					</tr>
					<tr>
						<td>5</td>
						<td>净含量和规格</td>
						<td><textarea style="height:100px;" name="textarea5" autocomplete="off" required>{{record.content5}}</textarea></td>
					</tr>
					<tr>
						<td>6</td>
						<td>生产者、经销者的名称、<br>地址和联系方式</td>
						<td><textarea style="height:100px;" name="textarea6" autocomplete="off" required>{{record.content6}}</textarea></td>
					</tr>
					<tr>
						<td>7</td>
						<td>日期标示</td>
						<td><textarea style="height:100px;" name="textarea7" autocomplete="off" required>{{record.content7}}</textarea></td>
					</tr>
					<tr>
						<td>8</td>
						<td>贮存条件</td>
						<td><textarea style="height:100px;" name="textarea8" autocomplete="off" required>{{record.content8}}</textarea></td>
					</tr>
					<tr>
						<td>9</td>
						<td>食品生产许可证编号</td>
						<td><textarea style="height:100px;" name="textarea9" autocomplete="off" required>{{record.content9}}</textarea></td>
					</tr>
					<tr>
						<td>10</td>
						<td>产品标准代号</td>
						<td><textarea style="height:100px;" name="textarea10" autocomplete="off" required>{{record.content10}}</textarea></td>
					</tr>
					<tr>
						<td>11</td>
						<td>其他标示内容</td>
						<td><textarea style="height:100px;" name="textarea11" autocomplete="off" required>{{record.content11}}</textarea></td>
					</tr>
					<tr>
						<td>12</td>
						<td>非直接提供给消费者的<br>预包装食品标签标示内容</td>
						<td><textarea style="height:100px;" name="textarea12" autocomplete="off" required>{{record.content12}}</textarea></td>
					</tr>
					<tr>
						<td>13</td>
						<td>标示内容的豁免</td>
						<td><textarea style="height:100px;" name="textarea13" autocomplete="off" required>{{record.content13}}</textarea></td>
					</tr>
					<tr>
						<td>14</td>
						<td>推荐标示内容</td>
						<td><textarea style="height:100px;" name="textarea14" autocomplete="off" required>{{record.content14}}</textarea></td>
					</tr>
					<tr>
						<td>15</td>
						<td>其他</td>
						<td><textarea style="height:100px;" name="textarea15" autocomplete="off" required>{{record.content15}}</textarea></td>
					</tr>
				</table>
			</details>
		<div style="width:450px;height:30px;margin:0 auto;">
			<input type="submit" value="确认提交" name="update" class="A" style="float:left;">
			</form>
			<a class="B" href="/label/check/record?SN={{record.SN}}" target="record_show" style="float:left;">查看记录</a>
			<a class="B" href="/label/edit/report?SN={{record.SN}}" target="_blank" style="float:left;">编辑报告</a>
		</div>
	</div>
	</iframe>
<div style="width:700px;ground-color:blue;float:right">
	<iframe id="record_show" name="record_show" style="width:700px;border:#ACD6FF 1px solid;height:2350px;">
</div>
</div>	
<body>
</html>
