<!DOCTYPE html>
<html>
    <head>
        <title>Fancy 3D-Button</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Fancy 3D-Button" />
        <meta name="keywords" content="" />
        <meta name="author" content="" />
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" /> 
        <link rel="stylesheet" type="text/css" href="http://www.cssmoban.com/statics/css/code-demo.css" />
		
		<!-- WEB字体调用 -->
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700' rel='stylesheet' type='text/css'>
		
    </head>
	<style>
		button.button {
			white-space:nowrap;
			position: relative;
			color: black;
			text-decoration: none;
			background-color: #46A3FF;
			font-family: '楷体';
			font-weight: 1000;
			font-size: 12px;
			display: block;
			padding: 2px;
			border:0px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			-webkit-box-shadow: 0px 3px 0px #0072A3, 0px 3px 25px rgba(0,0,0,.7);
			-moz-box-shadow: 0px 3px 0px #0072A3, 0px 3px 25px rgba(0,0,0,.7);
			box-shadow: 0px 3px 0px #0072A3, 0px 3px 0px rgba(0,0,0,.7);
			width: 80px;
			text-align: center;
			outline:none;
			 
			-webkit-transition: all .1s ease;
			-moz-transition: all .1s ease;
			-ms-transition: all .1s ease;
			-o-transition: all .1s ease;
			transition: all .1s ease;
		}

		button.button:active {
			-webkit-box-shadow: 0px 0px 0px #0072A3, 0px 0px 6px rgba(0,0,0,.9);
			-moz-box-shadow: 0px 0px 0px #0072A3, 0px 0px 6px rgba(0,0,0,.9);
			box-shadow: 0px 0px 0px #0072A3, 0px 0px 0px rgba(0,0,0,.9);
			position: relative;
			top: 1px;
			outline: none;
		}
	</style>
    <body>
	<button href="javascript:void(0);" class="button">全部样品</button>
	<button href="javascript:void(0);" class="button">全部样品</button>
	</body>
</html>
	