<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<style type="text/css">
	#标题 {
			font-family: "宋体";
			width: 650px;  /*设置div宽度*/
			margin: 0 auto;   /*设置div居中*/
		}
	#信息 {
			font-family: "仿宋";
			width: 650px;  /*设置div宽度*/
			margin: 0 auto;   /*设置div居中*/
		}
    #内容 {
			font-family: "仿宋","宋体";
            width: 650px;  /*设置div宽度*/
			margin: 0 auto;   /*设置div居中*/
        }
	#注意事项 {
			font-family: "仿宋","宋体";
			width: 650px;  /*设置div宽度*/
			margin: 0 auto;   /*设置div居中*/
		}
	#结尾 {
			font-family: "宋体";
			width: 650px;  /*设置div宽度*/
			margin: 0 auto;   /*设置div居中*/
			margin-button: 10px;
		}
	
</style>
</head>
<body>
	<div id="标题" style="text-align:center">
			<br>
			<h1>使用商品条码符合性确认登记表通知书</h1>
		</div>

		<div id="信息">
			<HR align=center width=650 SIZE=1>
			<p align="left" style="font-size:22px;line-height:130%;word-break:break-all">
				企业名称：<strong></strong>
			</p>
			<p align="left" style="font-size:22px;line-height:130%;word-break:break-all;text-indent:-5.5em;margin-left: 5.5em;">
				地&ensp;&ensp;&ensp;&ensp;址： <strong></strong>
			</p>
			<p align="left" style="font-size:22px;line-height:130%;word-break:break-all">
				邮政编码：<strong></strong>
			</p>
		</div>

		<div id="内容">
			<p style="text-indent:2em;font-size:22px;line-height:200%">
			贵企业在其产品上使用商品条码(详见附表),符合《广东省商品条码管理办法》第十四条的有关规定，现准予符合性确认。符合性确认证书与《中国商品条码系统成员》证书有效期相一致。
			</p>
			<p style="text-indent:2em;font-size:22px;line-height:200%">
			贵企业本次符合性确认信息已使用数量<u>&ensp;&ensp;</u>条，已确认数量<u>&ensp;&ensp;</u>条，未使用数量<u>&ensp;&ensp;</u>条。
			</p>
			<p align="right" style="text-indent:2em;font-size:22px;line-height:200%">
			办理日期:<br>（分支机构公章）</p>
		</div>

		<div id="注意事项">
			<p style="font-size:22px;line-height:100%">
			注意事项：</p>
			<ol>
				<li style="font-size:20px;line-height:200%">企业应确保在产品外包装上标示所使用商品条码的注册单位全称，否则一切后果企业自负。</li>
				<li style="font-size:20px;line-height:200%">本备案只对附表中NO:商品条码的合法性进行确认，产品标签标识应按国家相关法律法规和标准执行。</li>
				<li style="font-size:20px;line-height:200%">备案信息若有变更，请贵企业及时到所在地的编码分支机构重办理备案变更手续。</li>
			</ol>
		</div>

		<div id="结尾" style="text-align:center">
			<HR align=center width=650 SIZE=1>
			<h4>中 国 物 品 编 码 中 心 深 圳 分 中 心 制</h4>
			<br>
		</div>
	</body>