<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<style type="text/css">
		#attention {
					margin:20px;
					font-size:16px;
					color:red;
		}
		input{
			 border: none;
			 overflow: hidden;
			 width: 100%;
			 background:white;
			 font-family: verdana,arial,sans-serif;
			 font-size:14px;
		  } 
		  table.gridtable {
			  font-family: verdana,arial,sans-serif;
			  font-size:12px;
			  color:#333333;
			  border-width: 1px;
			  border-color: #666666;
			  border-collapse: collapse;
		 }
		 table.gridtable th {
			 border-width: 1px;
			 border-style: solid;
			 border-color: #666666;
			 background-color: #dedede;
		 }
		 table.gridtable td {
			 border-width: 1px;
			 border-style: solid;
			 border-color: #666666;
			 background-color: #ffffff;
		 }
</style>
</head>

<body bgcolor='#F5F5F5'>
<div>
<table border="1" bordercolor="black" cellspacing="0" >
	<tr>
		<td style="line-height:150%;width:280px;height:25px;"  colspan="4">&nbsp;报告编号:201901-01030002</td>

	</tr>
	<tr>
		<td style="line-height:150%;width:70px;height:35px;text-align:center;">样品状态</td>
		<td style="line-height:150%;width:70px;height:35px;text-align:center;">待检</td>
		<td style="line-height:150%;width:70px;height:35px;text-align:center;">在检</td>
		<td style="line-height:150%;width:70px;height:35px;text-align:center;">审核</td>
	</tr>
	<tr>
		<td style="line-height:150%;width:70px;height:35px;text-align:center;">完成情况</td>
		<td style="line-height:150%;width:70px;height:35px;text-align:center;"></td>
		<td style="line-height:150%;width:70px;height:35px;text-align:center;"></td>
		<td style="line-height:150%;width:70px;height:35px;text-align:center;"></td>
	</tr>
	<tr>
		<td style="line-height:150%;width:70px;height:35px;text-align:center;">执行人</td>
		<td style="line-height:150%;width:70px;height:35px;text-align:center;"></td>
		<td style="line-height:150%;width:70px;height:35px;text-align:center;"></td>
		<td style="line-height:150%;width:70px;height:35px;text-align:center;"></td>
	</tr>
</table>
</body>
</html>