<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<title>条码电子菲林录入系统&emsp;Alpha&nbsp;1.0</title>
<link rel="stylesheet" href="/static/css/style.css" media="screen" type="text/css" />
<link rel="shortcut icon" href='/static/icoo.ico' />
<style type="text/css">
	#顶部 {	height:65px;
			width:1050px;
			margin:0 auto;
			}
	#顶目录 {
			background:#0099CC; /* 设置背景色 */
			height:35px;
			}
	#内容_dbin {
			width:1080px;
			height: 800px;
			margin:0 auto;
			min-height:400px;
			margin-top:5px;
			margin-bottom:20px;
			}
	#tips {
			background:white;
			width:960px;
			margin:10px;
			float:left;
			}
	#左内容_dbin {
			width:400px;
			margin:10px;
			float:left;
			font-family: "微软雅黑";
			font-size:15px;
			line-height:500%;
			}
	#右内容_dbin {
			width:400px;
			margin:10px;
			float:right;
			font-family: "微软雅黑";
			font-size:15px;
			line-height:500%;
			}
	#menu { 
			font:10px verdana, arial, sans-serif; /* 设置文字大小和字体样式 */
			list-style:none; /* 将默认的列表符号去掉 */
			padding:0; /* 将默认的内边距去掉 */
			width: 1200px;  /*设置div宽度*/
			margin:0 auto;
			}
	#menu li {
			list-style:none; /* 将默认的列表符号去掉 */
			padding:0; /* 将默认的内边距去掉 */
			margin:0; /* 将默认的外边距去掉 */
			float:left; /* 往左浮动 */
			}
	#menu li a {
			display:block; /* 将链接设为块级元素 */
			padding:8px 50px; /* 设置内边距 */
			padding-left:70px; /* 设置内边距 */
			background:#0099CC; /* 设置背景色 */
			color:#fff; /* 设置文字颜色 */
			text-decoration:none; /* 去掉下划线 */
			margin:0 auto; /* 将默认的外边距去掉 */
			width: 100px;  /*设置div宽度*/
			}
	#menu li a:hover{
			background-color: #3A4953;
			}
	.a_demo_one {
				background-color:#D1D1D1;
				padding:10px;
				position:relative;
				font-family: "微软雅黑";
				font-size:16px;
				text-decoration:none;
				color:BLACK;
				background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, #D1D1D1),
				color-stop(1, #FFFFFF)
				);
				}
	.a_demo_one::before {
				background-color:#ccd0d5;
				content:"";
				display:block;
				position:absolute;
				width:100%;
				height:100%;
				padding:8px;
				left:-8px;
				top:-8px;
				z-index:-1;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-o-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				-moz-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				-o-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				}	
	.a_demo_one:active {
				padding-bottom:9px;
				padding-left:10px;
				padding-right:10px;
				padding-top:11px;
				top:1px;
				background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, #FFFFFF),
				color-stop(1, #D1D1D1)
				);
				}
.input1{
		background-color:transparent;
		border:0;
		width:150px;
		outline:none;
		font-size:14px;
		text-align:center;
		font-family:"黑体";
		margin:0 auto;
		}
.table1 td{
			height:30px;
			border-bottom:1px solid #ccc;
			border-right:1px solid #ccc;
			text-align:center;
			}
.table1{
		margin-top:10px;
		font-size:13px;
		}
summary{
		outline:none;
		margin-top:10px;
		cursor:pointer;
		}
select{font-size:14px;
		padding:3px;
		outline:none;
		}
.A {
	background-color:#3A4953;
	color:white;
	border:0px;
	height:30px;
	width:300px;
	font-size:13px;
	text-decoration:none; /* 去掉下划线 */
	line-height:30px;
	display:block; /* 将链接设为块级元素 */
	cursor:pointer;
	float:left;
	}

.A:hover{
		background-color:grey;
		color:white;
		}
.A:link{
		color:white;
		}
</style>
</head>
<body>
<div id="顶部">
	<div style="width:500px;float:left;padding:0px;margin-top:15px;">
		<img src="/static/tic.jpg" style="float:left;margin-left:10px;" width="30" height="30">
		<h2 style="margin:0 auto;">&nbsp;菲林委托录入&emsp;Alpha&nbsp;1.0</h2>
	</div>
	<div style="width:200px;float:right;margin-top:10px;">		
	<a href="/db_in">
		<img src="/static/homepa.jpg"  width="50" height="42" border=2 />
	</a>
	</div>
</div>
<div id="内容_dbin">
	<details open>
		<summary style="width:120px;">一、办理</summary>
		<div style="height:300px;width:1080px;">
		<div style="float:left;height:160px;width:300px;border:#ACD6FF 0px solid;">
			<div>
				<form method="POST" action="" enctype="multipart/form-data">
					{% csrf_token %}
					<table class="table1">
						<tr><td colspan=2 style="background-color:#3A4953;color:white">办理录入</td></tr>
						<tr><td style="width:100px;">条符证书编号</td"><td><input class="input1" name="SN" value="{{ctx1.SN}}" maxlength="9" onkeyup="this.value=this.value.replace(/\D/g,'')" autocomplete="off" required></input></td>
						<tr><td style="width:100px;">办理数量</td"><td><input class="input1" type="number" name="amount" value="{{ctx1.amount}}" autocomplete="off" required></input></td>
						<tr><td colspan=2 style="border:0px;"><input type="submit" value="确认提交" name="create" class="A"></td></tr>
					</table>
				</form>
			</div>
		</div>
		<div style="float:right;height:280px;width:760px;margin-top:0px;border:#ACD6FF 1px solid;">
			<iframe name="list1" style="height:280px;width:760px;" frameborder="no" src="/TF/barcodeDJ/companyList" ></iframe>
		</div>
		<div style="float:left;height:120px;width:300px;border:#ACD6FF 1px solid;font-size:13px;">
		{{ctx1.rlt|safe}}
		</div>
		</div>
	</details>
	<!--div>
		<hr><details>
			<summary style="width:120px;">二、委托</summary>
			<form method="POST" action=# enctype="multipart/form-data">
				<table class="table1">
					<tr><td colspan=2 style="background-color:#3A4953;color:white;">委托录入</td></tr>
					<tr><td style="width:150px;">条符证书编号</td"><td><input class="input1" name="SN" autocomplete="off" required></input></td>
					<tr><td style="width:150px;">委托数量</td"><td><input class="input1" name="amount" autocomplete="off" required></input></td>
					<tr><td style="width:150px;">联系邮箱</td"><td><input class="input1" name="contactEmail" autocomplete="off" required></input></td>
					<tr><td colspan=2 style="border:0px;"><input type="submit" value="确认提交" name="update" class="A"></td></tr>
				</table>
			</form>
		</details>
	</div>
</div-->
<hr>
	<details open>
		<summary style="width:120px;">二、委托</summary>
		<div style="height:380px;width:1080px;">
		<div style="float:left;height:230px;width:300px;border:#ACD6FF 0px solid;">
			<div>
				<form method="POST" action="" enctype="multipart/form-data">
					{% csrf_token %}
					<table class="table1">
						<tr><td colspan=2 style="background-color:#3A4953;color:white">委托录入</td></tr>
						<tr><td style="width:100px;">条符证书编号</td"><td><input class="input1" name="SN" value="{{ctx2.SN}}" maxlength="9" onkeyup="this.value=this.value.replace(/\D/g,'')" autocomplete="off"></input></td>
						<tr><td style="width:100px;">企业名称</td"><td><input class="input1" name="companyName" value="{{ctx2.companyName}}" autocomplete="off"></input></td>
						<tr><td style="width:100px;">委托数量</td"><td><input class="input1" type="number" name="wtAmount" value="{{ctx2.wtAmount}}" autocomplete="off" required></input></td>
						<tr><td style="width:100px;">联系邮箱</td"><td><input class="input1" name="contactEmail" type="Email" value="{{ctx2.contactEmail}}" autocomplete="off" required></input></td>
						<tr><td colspan=2 style="border:0px;"><input type="submit" value="确认提交" name="update" class="A"></td></tr>
					</table>
				</form>
			</div>
		</div>
		<div style="float:right;height:350px;width:760px;margin-top:0px;border:#ACD6FF 1px solid;">
			<iframe name="list1" style="height:350px;width:760px;" frameborder="no" src="/TF/barcodeDJ/consignList" ></iframe>
		</div>
		<div style="float:left;height:120px;width:300px;border:#ACD6FF 1px solid;font-size:13px;">
		{{ctx2.rlt|safe}}
		</div>
		</div>
	</details>
<hr>
</body>
</html>