<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<style type="text/css">
  table.gridtable {
      font-family: verdana,arial,sans-serif;
      font-size:14px;
      color:#333333;
      border-width: 1px;
      border-color: #666666;
      border-collapse: collapse;
 }
 table.gridtable th {
     border-width: 1px;
     padding: 8px;
     border-style: solid;
     border-color: #666666;
     background-color: #dedede;
 }
 table.gridtable td {
     border-width: 1px;
     padding: 8px;
     border-style: solid;
     border-color: #666666;
     background-color: #ffffff;
 }
</style>
</head>
<body bgcolor='#F5F5F5'>
	<p style="font-size:16px;line-height:50%;margin-left:20px;"><strong>&nbsp;企业列表：</strong></p>
	<table class= 'gridtable' style="margin-left:20px;">
		<tr>
			<th>证书编号</th>
			<th>企业名称</th>
			<th>联系人</th>
			<th>联系方式</th>
			<th>办理日期</th>
		</tr>
	{% for value in info_table %}
		<tr>
			<td>{{ value.SN }}</td>
			<td>{{ value.CompanyName }}</td>
			<td>{{ value.Contactor }}</td>
			<td>{{ value.ContactTel }}</td>
			<td>{{ value.time }}</td>
		</tr>
	{% endfor %}
	</table>
</body>
</html>