<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<title>标签检验业务系统&emsp;Alpha&nbsp;1.0</title>
{% load staticfiles %}
<link rel="stylesheet" href="/static/css/style.css" media="screen" type="text/css" />
<link rel="shortcut icon" href='/static/icoo.ico' />
<style type="text/css">
  table.gridtable {
      font-family: verdana,arial,sans-serif;
      font-size:15px;
      color:#333333;
      border-width: 1px;
      border-color: #666666;
      border-collapse: collapse;
 }
 table.gridtable th {
     border-width: 1px;
     padding: 8px;
     border-style: solid;
     border-color: #666666;
     background-color: #dedede;
 }
 table.gridtable td {
     border-width: 1px;
     padding: 8px;
     border-style: solid;
     border-color: #666666;
     background-color: #ffffff;
 }

#顶部 {		height:65px;
			width:1050px;
			margin:0 auto;
			}
#顶目录 {
			background:#0099CC; /* 设置背景色 */
			height:35px
			}
#co_info {
			width:1164px;
			height:850px;
			margin:0 auto;
			margin-top:20px;
			}
#info_right {
			width:900px;
			height:700px;
			float:right;
			border:#ACD6FF 1px solid;
			}
#info_left {
			width:252px;
			float:left;
			background:#FCFCFC;
			border:#ACD6FF 1px solid;
			}
.menu { 
			font:10px verdana, arial, sans-serif; /* 设置文字大小和字体样式 */
			list-style:none; /* 将默认的列表符号去掉 */
			padding:0; /* 将默认的内边距去掉 */
			width: 1200px;  /*设置div宽度*/
			margin:0 auto;
			}
.menu li {
			list-style:none; /* 将默认的列表符号去掉 */
			padding:0; /* 将默认的内边距去掉 */
			margin:0; /* 将默认的外边距去掉 */
			float:left; /* 往左浮动 */
			}
.menu li a {
			display:block; /* 将链接设为块级元素 */
			padding:8px 50px; /* 设置内边距 */
			padding-left:70px; /* 设置内边距 */
			background:#0099CC; /* 设置背景色 */
			color:#fff; /* 设置文字颜色 */
			text-decoration:none; /* 去掉下划线 */
			margin:0 auto; /* 将默认的外边距去掉 */
			width: 100px;  /*设置div宽度*/
			}

.menu li a:hover{
			background-color: #3A4953;
			}

.a_demo_one {
				background-color:#D1D1D1;
				padding:10px;
				position:relative;
				font-family: "微软雅黑";
				font-size:16px;
				text-decoration:none;
				color:BLACK;
				background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, #D1D1D1),
				color-stop(1, #FFFFFF)
				);
				}
				
.a_demo_one::before {
				background-color:#ccd0d5;
				content:"";
				display:block;
				position:absolute;
				width:100%;
				height:100%;
				padding:8px;
				left:-8px;
				top:-8px;
				z-index:-1;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-o-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				-moz-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				-o-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				}
				
.a_demo_one:active {
				padding-bottom:9px;
				padding-left:10px;
				padding-right:10px;
				padding-top:11px;
				top:1px;
				background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, #FFFFFF),
				color-stop(1, #D1D1D1)
				);
				}
				
.menu2 ul { margin:0px;
			list-style:none;
			padding:0px;}
			
.menu2 ul li {
				border:1px solid #CCCCCC;
				line-height:30px;
				width:250px;
				text-align:left;
				letter-spacing:1px;
				text-indent:5px;
				background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, #D1D1D1),
				color-stop(1, #FFFFFF)
				);}

				.menu2 ul li a{ display:block;
				text-decoration:none ; 
				font-size:15px; line-height:40px; 
				width:250px; 
				color:black }

.menu2 ul li a:hover{background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, #FFFFFF),
				color-stop(1, #D1D1D1)
				); color:black}
</style>
</head>
<body>
<!--body bgcolor='#F8F8F8'-->
<div id="顶部">
	<div style="width:500px;float:left;padding:0px;margin-top:15px;">
		<img src="/static/tic.jpg" style="float:left;margin-left:10px;" width="30" height="30">
		<h2 style="margin:0 auto;">&nbsp;标签检验业务系统&emsp;Alpha&nbsp;1.0</h2>
	</div>
	<div style="width:200px;float:right;margin-top:10px;">		
		<!--a href="/db_in">
			<img src="/static/home.jpg"  width="42" height="42" border=0 />
		</a-->
	</div>
</div>
<div id="顶目录" >
	<div id="lists">
		<ul class="menu">
			<li><a href="/label/consign" style="font-size:14px;">&nbsp;&nbsp;委托录入</a></li>
			<li><a href="/label/edit" style="font-size:14px;">&nbsp;&nbsp;报告编辑</a></li>
			<li><a href="/label/check" style="font-size:14px;">&nbsp;&nbsp;查看报告</a></li>
			<li><a href="/label/print" style="font-size:14px;">&nbsp;&nbsp;信息打印</a></li>
			<li><a href="/label/setting" style="font-size:14px;">&nbsp;&nbsp;其他功能</a></li>
		</ul>
	</div>
</div>
<div id="co_info">
	<div id="info_left" class="menu2">
		<ul><li><a href="/label/check_list?checktype=1" target= "show">1.食品标签</a></li>
			<li><a href="/label/check_list?checktype=2" target= "show">2.化妆品标签</a></li> 
			<li><a href="/label/check_list?checktype=3" target= "show">3.纺织品和服装使用说明</a></li>
			<li><a href="/label/check_list?checktype=4" target= "show">4.家用和类似用途电器使用说明</a></li>
			<li><a href="/label/check_list?checktype=5" target= "show">5.家具使用说明</a></li>
			<li><a href="/label/check_list?checktype=6" target= "show">6.玩具使用说明</a></li>
			<li><a href="/label/check_list?checktype=7" target= "show">7.保健食品标签</a></li>
			<li><a href="/label/check_list?checktype=8" target= "show">8.预包装特殊膳食用食品标签</a></li>
			<li><a href="/label/check_list?checktype=9" target= "show">9.工业产品使用说明书</a></li>
			<li><a href="/label/check_list?checktype=10" target= "show">10.包装储运图示标志和回收标志</a></li>
			<li><a href="/label/check_list?checktype=11" target= "show">11.药品说明书和标签</a></li>
			<li><a href="/label/check_list?checktype=12" target= "show">12.化学品安全标签</a></li>
			<li><a href="/label/check_list?checktype=13" target= "show">13.危险货物包装标志</a></li>
			<li><a href="/label/check_list?checktype=14" target= "show">14.饲料标签</a></li>
			<li><a href="/label/check_list?checktype=15" target= "show">15.珠宝玉石标识</a></li>
		</ul>
	</div>
	<div id="info_right">
		<iframe name="show" style="height:700px;width:900px;" frameborder="no" src="/label/check_list" ></iframe>
	</div>
</div>
</body>
</html>