<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<title>编辑原始记录{{record.SN}}</title>
<style type="text/css">
		#attention {
					margin:20px;
					font-size:16px;
					color:red;
		}
		a {
			display:block; /* 将链接设为块级元素 */
			color:black; /* 设置文字颜色 */
			text-decoration:none; /* 去掉下划线 */
			margin:0 auto; /* 将默认的外边距去掉 */
			height:30px;
			line-height:30px;
			}
		a:hover{
			background-color:#3A4953;
			color:white;
			}
		table.gridtable {
			  font-family: verdana,arial,sans-serif;
			  font-size:14px;
			  color:#333333;
			  border-width: 1px;
			  border-color: #666666;
			  border-collapse: collapse;
			  width:870px;
		 }
		 table.gridtable th {
			 border-width: 1px;
			 padding-left: 15px;
			 padding-right: 15px;
			 padding: 8px;
			 border-style: solid;
			 border-color: #666666;
			 background-color: #dedede;
		 }
		 table.gridtable td {
			 border-width: 1px;
			 border-style: solid;
			 border-color: #666666;
			 background-color: #ffffff;
			 text-align:center;
		 }
</style>
</head>
<div>
<body bgcolor='#F5F5F5'>
		<table class='gridtable'>
			<tr>
				<th>报告编号</th>
				<th>检验类别</th>
				<th>样品名称</th>
				<th>来样时间</th>
				<th>原始记录</th>
				<th>检验报告</th>
			</tr>
			{% for value in label_list %}
				<tr>
					{% csrf_token %}
					<td>{{value.SN}}</td>
					<td>{{value.checktype}}</td>
					<td>{{ value.SampleName }}</td>
					<td>{{ value.Givedate }}</td>
					<td style="padding:0px;"><a href="/label/edit/record?SN={{value.SN}}&checktype={{value.checktype}}" target="_blank">编辑</a></td>
					<td style="padding:0px;"><a href="/label/edit/report?SN={{value.SN}}&checktype={{value.checktype}}" target="_blank">编辑</a></td>
				</tr>
			{% endfor %}
	</table>
</div>
<div id="attention">
	{{attention|safe}}
</div>
</body>
</html>