<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<title>标签检验业务系统&emsp;Alpha&nbsp;1.0</title>
{% load staticfiles %}
<link rel="stylesheet" href="/static/css/style.css" media="screen" type="text/css" />
<link rel="shortcut icon" href='/static/icoo.ico' />
<style type="text/css">
	table{
		margin top: 20px;
		border-collapse: collapse;
		margin: 0 auto;
		width:800px;
		font-family: "宋体";
		}
	tr{
		border-bottom: 1px solid black;
		}
	#顶部 {	height:65px;
			width:1050px;
			margin:0 auto;
			}
	#顶目录 {
			background:#0099CC; /* 设置背景色 */
			height:35px
			}
	#功能栏 {
			background:white;
			width:850px;
			height:800px;
			margin:0 auto;
			margin-top:30px;
			}
			
	#menu { 
			font:10px verdana, arial, sans-serif; /* 设置文字大小和字体样式 */
			list-style:none; /* 将默认的列表符号去掉 */
			padding:0; /* 将默认的内边距去掉 */
			width: 1200px;  /*设置div宽度*/
			margin:0 auto;
			}
	#menu li {
			list-style:none; /* 将默认的列表符号去掉 */
			padding:0; /* 将默认的内边距去掉 */
			margin:0; /* 将默认的外边距去掉 */
			float:left; /* 往左浮动 */
			}
	#menu li a {
			display:block; /* 将链接设为块级元素 */
			padding:8px 50px; /* 设置内边距 */
			padding-left:70px; /* 设置内边距 */
			background:#0099CC; /* 设置背景色 */
			color:#fff; /* 设置文字颜色 */
			text-decoration:none; /* 去掉下划线 */
			margin:0 auto; /* 将默认的外边距去掉 */
			width: 100px;  /*设置div宽度*/
			}
	#menu li a:hover{
			background-color: #3A4953;
			}
	.a_demo_one {
				background-color:#D1D1D1;
				padding:10px;
				position:relative;
				font-family: "微软雅黑";
				font-size:20px;
				text-decoration:none;
				color:BLACK;
				background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, #D1D1D1),
				color-stop(1, #FFFFFF)
				);
				}
	.a_demo_one::before {
				background-color:#ccd0d5;
				content:"";
				display:block;
				position:absolute;
				width:100%;
				height:100%;
				padding:8px;
				left:-8px;
				top:-8px;
				z-index:-1;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-o-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				-moz-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				-o-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
				}	
	.a_demo_one:active {
				padding-bottom:9px;
				padding-left:10px;
				padding-right:10px;
				padding-top:11px;
				top:1px;
				background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, #FFFFFF),
				color-stop(1, #D1D1D1)
				);
				}
</style>
<script>
    function admin(){
        window.location.href="/admin";
    }
    function tf(){
        window.location.href="/TF";
    }
</script>
</head>
<body>
<div id="顶部">
	<div style="width:500px;float:left;padding:0px;margin-top:15px;">
		<img src="/static/tic.jpg" style="float:left;margin-left:10px;" width="30" height="30">
		<h2 style="margin:0 auto;">&nbsp;标签检验业务系统&emsp;Alpha&nbsp;1.0</h2>
	</div>
	<div style="width:200px;float:right;margin-top:10px;">		
	<!--a href="/db_in">
		<img src="/static/home.jpg"  width="42" height="42" border=0 />
	</a-->
	</div>
</div>
<div id="顶目录" >
	<div id="lists">
		<ul id="menu">
		<li><a href="/label/consign" style="font-size:14px;">&nbsp;&nbsp;委托录入</a></li>
		<li><a href="/label/edit" style="font-size:14px;">&nbsp;&nbsp;报告编辑</a></li>
		<li><a href="/label/check" style="font-size:14px;">&nbsp;&nbsp;查看报告</a></li>
		<li><a href="/label/print" style="font-size:14px;">&nbsp;&nbsp;信息打印</a></li>
		<li><a href="/label/setting" style="font-size:14px;">&nbsp;&nbsp;其他功能</a></li>
		</ul>
	</div>
</div>
<div id="功能栏">
	<fieldset><legend><span style="font-size:20px"><strong>功能栏</strong></span></legend>
		<button onclick=tf() class="a_demo_one" style="width:800px;margin:10px;" ><span style="font-size:20px"><strong>*********&emsp;条&emsp;码&emsp;符&emsp;合&emsp;性&emsp;确&emsp;认&emsp;系&emsp;统&emsp;*********</strong></span></button>
		<form method="post" action='#'>
		{% csrf_token %}
			<button type="submit" class="a_demo_one" style="width:800px;margin:10px;" ><span style="font-size:20px" name="dic_set"><strong>***************&emsp;默&emsp;认&emsp;值&emsp;设&emsp;置&emsp;***************</strong></span></button>
		</form>
		<button onclick=javascrtpt:admin() class="a_demo_one" style="width:800px;margin:10px;"><span style="font-size:20px"><strong>*****************&emsp;后&emsp;台&emsp;管&emsp;理&emsp;*****************</strong></span></button>
	</fieldset>
</div>
</body>
</html>